MONGODB_URI=mongodb+srv://himanshi:CLLdr1fzpaoV8777@cluster0.fcwjtgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dif1dp9nd
CLOUDINARY_API_KEY=424397244491312
CLOUDINARY_SECRET_KEY=Uq2OPX-69hg90mT9rXUBU-i8BS0
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=prescripto
RAZORPAY_KEY_ID=QijxajfRXHLETg
RAZORPAY_KEY_SECRET=prescripto
STRIPE_SECRET_KEY=prescripto